# BethanysPieShopSample

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  appdb.sqlite  appdb.sqlite-shm  appdb.sqlite-wal  appsettings.json
BethanysPieShop.Tests/: BethanysPieShop.Tests.csproj
BethanysPieShop.Tests/Controllers/: HomeControllerTests.cs  PieControllerTests.cs
BethanysPieShop.Tests/Mocks/: RepositoryMocks.cs
BethanysPieShop.Tests/TagHelpers/: EmailTagHelperTests.cs
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20221217214735_InitialMigration.Designer.cs  20221217214735_InitialMigration.cs  20221218201526_initial_sql_edge.Designer.cs  20221218201526_initial_sql_edge.cs  BethanysPieShopDbContextModelSnapshot.cs
BethanysPieShop/Models/: BethanysPieShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
